.entry-logo {
  width: 300px;
  margin: 20px auto;
}

.entry {
  float: none;
  margin: 50px auto;
  overflow: auto;
  background: transparent;
  border-radius: 0;
  padding: 15px;
  color: white;

  h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
  }

  p {
    font-size: 15px;
    line-height: 20px;
  }

  fieldset {
    margin-top: 40px;
  }

  .entry-signin-cta {
    margin-bottom: 30px;
    text-align: center;
  }

  .entry-agreement {
    margin-top: 20px;
    font-size: 13px;
  }
}

.entry-social {
  margin-top: 10px;

  button {
    display: block;
    width: 200px;
    height:40px;
    margin: auto;
    padding: 8px 10px;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 13px;

    i {
      float: left;
      width: 30px;
      font-size: 20px;
      margin-top: 1px;
      padding-right: 0;
      padding-left: 10px;
      /*border-right: 1px solid rgba(0,0,0,0.2);*/
    }

    &#entry-facebook {
      background: transparent;
      color: #fff;

      &:hover {
        background: #E24B73;
        border-color: #E24B73;
      }
    }

    &#entry-twitter {
      background: #4099FF;
      color: #fff;

      &:hover {
        background: #3288EB;
      }
    }

    &#entry-google {
      background: #db5a3c;
      color: #fff;

      &:hover {
        background: #CA4C2E;
      }
    }

    &#entry-github {
      background: #666;
      color: #fff;

      &:hover {
        background: #555;
      }
    }
  }
}

.email-option {
  text-align: center;
  font-size: 16px;
  font-weight: 500;

  .line-thru {
    display: block;
    margin: 40px auto 20px auto;
    font-size: 12px;
    position: relative;
    text-align: center;
    width: 80%;
    z-index: 1;

    &:before {
      width: 40px;
      height: 10px;
      background-color: transparent;
      content: '';
      margin: -5px 0 0 -20px;
      left: 50%;
      position: absolute;
      top: 50%;
      z-index: -1;
    }

    &:after {
      border-bottom: 1px solid white;
      content: '';
      display: block;
      position: absolute;
      top: 49%;
      width: 100%;
      z-index: -2;
    }

    &.or-sign-in {
      margin-bottom: 30px;
    }
  }
}

.entry-form {
  margin-top: 20px;

  label {
    margin-bottom: 5px;
    font-weight: 500;
  }

  button.submit {
    font-size: 16px;
    padding: 10px 12px;
    margin-top: 25px;
  }
}

.entry-signup-cta {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.entry-sign-out {
  cursor: pointer;
}
